/*
インターセプティングルート
*/

// ページ内のリンク等をクリックした際、URLは変わるがページ遷移はせずにコンテンツが切り替わり
// ページリロードをすると、URLの本来のページが描画される挙動を作れる機能

// 使用方法：
// リンクを実装したページと、遷移先のページを作成
// リンクを実装したページフォルダ直下に (..)遷移先のページフォルダ名 を作成し
// 同フォルダ直下にpage.tsxを作成する
// これにより、リンク⇒(..)~/page.tsx⇒リロード⇒~/page.tsx という挙動になる
// ※URLに直接アクセスした場合は、(..)~/page.tsxは介さない
// ※(..)は1つ上の階層の場合で、他にも以下のように指定できる
//   . = 同じ階層
//   (..)(..) = 二つ上の階層
//   (...) = appルートから

import Link from "next/link";

export default function FeedPage() {
    return (
        <div>
            <h1>Feed Page</h1>
            <Link href='/photo/1'>Go to Photo 1</Link>
        </div>
    );
}
